<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECEBER"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txtReceber"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnReceber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECEBER" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar De Receber" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        tools:src="@tools:sample/avatars" />

</LinearLayout>